﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RYOMoistureDAL
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    using DomainModelStecDbms;

    public partial class StecDBMSEntities : DbContext
    {
        public StecDBMSEntities()
            : base("name=StecDBMSEntities")
        {
            Configuration.LazyLoadingEnabled = false;
            Configuration.ProxyCreationEnabled = false;
        }

        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }

        public virtual DbSet<customer> customers { get; set; }
        public virtual DbSet<pd> pds { get; set; }
        public virtual DbSet<pd_moisture> pd_moisture { get; set; }
        public virtual DbSet<pd_moisture_masterbag> pd_moisture_masterbag { get; set; }
        public virtual DbSet<pd_moisture_masterbox> pd_moisture_masterbox { get; set; }
        public virtual DbSet<pd_moisture_target> pd_moisture_target { get; set; }
        public virtual DbSet<pd_moisture_type> pd_moisture_type { get; set; }
        public virtual DbSet<pd_ryo_invoice> pd_ryo_invoice { get; set; }
        public virtual DbSet<pd_ryo_MaterialDamage> pd_ryo_MaterialDamage { get; set; }
        public virtual DbSet<pd_ryo_MaterialDamageDetail> pd_ryo_MaterialDamageDetail { get; set; }
        public virtual DbSet<pd_ryo_MaterialDamageReason> pd_ryo_MaterialDamageReason { get; set; }
        public virtual DbSet<pd_ryo_MaterialIssuedCode> pd_ryo_MaterialIssuedCode { get; set; }
        public virtual DbSet<pd_ryo_MaterialIssuedPerBox> pd_ryo_MaterialIssuedPerBox { get; set; }
        public virtual DbSet<pd_ryo_MaterialItem> pd_ryo_MaterialItem { get; set; }
        public virtual DbSet<pd_ryo_MaterialReceiving> pd_ryo_MaterialReceiving { get; set; }
        public virtual DbSet<pd_ryo_MaterialReceivingType> pd_ryo_MaterialReceivingType { get; set; }
        public virtual DbSet<pd_ryo_Order> pd_ryo_Order { get; set; }
        public virtual DbSet<pd_ryo_remnant> pd_ryo_remnant { get; set; }
        public virtual DbSet<pd_ryo_Role> pd_ryo_Role { get; set; }
        public virtual DbSet<pd_ryo_UserAccount> pd_ryo_UserAccount { get; set; }
        public virtual DbSet<pd_ryo_UserRole> pd_ryo_UserRole { get; set; }
        public virtual DbSet<pdsetup> pdsetups { get; set; }
        public virtual DbSet<packedgrade> packedgrades { get; set; }
        public virtual DbSet<pd_ryo_delivery_order> pd_ryo_delivery_order { get; set; }
        public virtual DbSet<pd_ryo_issued> pd_ryo_issued { get; set; }
        public virtual DbSet<pd_ryo_issued_item> pd_ryo_issued_item { get; set; }
        public virtual DbSet<pd_ryo_issuetype> pd_ryo_issuetype { get; set; }
        public virtual DbSet<pd_ryo_paymentterm> pd_ryo_paymentterm { get; set; }
        public virtual DbSet<pd_ryo_customer_label> pd_ryo_customer_label { get; set; }
        public virtual DbSet<pd_ryo_customer_label_setup> pd_ryo_customer_label_setup { get; set; }
        public virtual DbSet<pd_ryo_InsertPaper> pd_ryo_InsertPaper { get; set; }
        public virtual DbSet<pd_ryo_inventory_Damaged> pd_ryo_inventory_Damaged { get; set; }
        public virtual DbSet<pd_ryo_inventory_Employee> pd_ryo_inventory_Employee { get; set; }
        public virtual DbSet<pd_ryo_inventory_Issued> pd_ryo_inventory_Issued { get; set; }
        public virtual DbSet<pd_ryo_inventory_IssuedDetail> pd_ryo_inventory_IssuedDetail { get; set; }
        public virtual DbSet<pd_ryo_inventory_IssuedReference> pd_ryo_inventory_IssuedReference { get; set; }
        public virtual DbSet<pd_ryo_inventory_IssuedReferenceDetail> pd_ryo_inventory_IssuedReferenceDetail { get; set; }
        public virtual DbSet<pd_ryo_inventory_Item> pd_ryo_inventory_Item { get; set; }
        public virtual DbSet<pd_ryo_inventory_ItemCategory> pd_ryo_inventory_ItemCategory { get; set; }
        public virtual DbSet<pd_ryo_inventory_PO> pd_ryo_inventory_PO { get; set; }
        public virtual DbSet<pd_ryo_inventory_PODetail> pd_ryo_inventory_PODetail { get; set; }
        public virtual DbSet<pd_ryo_inventory_Receive> pd_ryo_inventory_Receive { get; set; }
        public virtual DbSet<pd_ryo_inventory_ReceiveDetail> pd_ryo_inventory_ReceiveDetail { get; set; }
        public virtual DbSet<pd_ryo_inventory_Return> pd_ryo_inventory_Return { get; set; }
        public virtual DbSet<pd_ryo_inventory_ReturnDetail> pd_ryo_inventory_ReturnDetail { get; set; }
        public virtual DbSet<pd_ryo_inventory_Supplier> pd_ryo_inventory_Supplier { get; set; }
        public virtual DbSet<pd_ryo_inventory_Transaction> pd_ryo_inventory_Transaction { get; set; }
        public virtual DbSet<pd_ryo_inventory_Unit> pd_ryo_inventory_Unit { get; set; }
        public virtual DbSet<pd_ryo_Customer> pd_ryo_Customer { get; set; }
        public virtual DbSet<pd_ryo_province> pd_ryo_province { get; set; }
        public virtual DbSet<pd_ryo_inventory_DamagedDetail> pd_ryo_inventory_DamagedDetail { get; set; }
        public virtual DbSet<pd_ryo_MasterBagConfig> pd_ryo_MasterBagConfig { get; set; }

        public virtual ObjectResult<sp_pd_ryo_inv_SEL_BalanceScoreCard_Result> sp_pd_ryo_inv_SEL_BalanceScoreCard(string itemCode, string lotNumber)
        {
            var itemCodeParameter = itemCode != null ?
                new ObjectParameter("itemCode", itemCode) :
                new ObjectParameter("itemCode", typeof(string));

            var lotNumberParameter = lotNumber != null ?
                new ObjectParameter("lotNumber", lotNumber) :
                new ObjectParameter("lotNumber", typeof(string));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_pd_ryo_inv_SEL_BalanceScoreCard_Result>("sp_pd_ryo_inv_SEL_BalanceScoreCard", itemCodeParameter, lotNumberParameter);
        }

        public virtual ObjectResult<sp_pd_ryo_inv_SEL_BalanceStock_Result> sp_pd_ryo_inv_SEL_BalanceStock()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_pd_ryo_inv_SEL_BalanceStock_Result>("sp_pd_ryo_inv_SEL_BalanceStock");
        }

        public virtual ObjectResult<sp_pd_ryo_inv_SEL_ItemOnHand_Result> sp_pd_ryo_inv_SEL_ItemOnHand()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_pd_ryo_inv_SEL_ItemOnHand_Result>("sp_pd_ryo_inv_SEL_ItemOnHand");
        }

        public virtual ObjectResult<sp_pd_ryo_inv_SEL_PurchaseOrder_Result> sp_pd_ryo_inv_SEL_PurchaseOrder(Nullable<System.DateTime> from, Nullable<System.DateTime> to)
        {
            var fromParameter = from.HasValue ?
                new ObjectParameter("from", from) :
                new ObjectParameter("from", typeof(System.DateTime));

            var toParameter = to.HasValue ?
                new ObjectParameter("to", to) :
                new ObjectParameter("to", typeof(System.DateTime));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_pd_ryo_inv_SEL_PurchaseOrder_Result>("sp_pd_ryo_inv_SEL_PurchaseOrder", fromParameter, toParameter);
        }

        public virtual ObjectResult<sp_pd_ryo_inv_SEL_ReceiveDocument_Result> sp_pd_ryo_inv_SEL_ReceiveDocument(Nullable<System.DateTime> from, Nullable<System.DateTime> to)
        {
            var fromParameter = from.HasValue ?
                new ObjectParameter("from", from) :
                new ObjectParameter("from", typeof(System.DateTime));

            var toParameter = to.HasValue ?
                new ObjectParameter("to", to) :
                new ObjectParameter("to", typeof(System.DateTime));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_pd_ryo_inv_SEL_ReceiveDocument_Result>("sp_pd_ryo_inv_SEL_ReceiveDocument", fromParameter, toParameter);
        }

        public virtual ObjectResult<sp_pd_ryo_InsertPaper_Result> sp_pd_ryo_InsertPaper(string productionYear, Nullable<int> fromCaseNo, Nullable<int> toCaseNo, string customerCode)
        {
            var productionYearParameter = productionYear != null ?
                new ObjectParameter("productionYear", productionYear) :
                new ObjectParameter("productionYear", typeof(string));

            var fromCaseNoParameter = fromCaseNo.HasValue ?
                new ObjectParameter("fromCaseNo", fromCaseNo) :
                new ObjectParameter("fromCaseNo", typeof(int));

            var toCaseNoParameter = toCaseNo.HasValue ?
                new ObjectParameter("toCaseNo", toCaseNo) :
                new ObjectParameter("toCaseNo", typeof(int));

            var customerCodeParameter = customerCode != null ?
                new ObjectParameter("customerCode", customerCode) :
                new ObjectParameter("customerCode", typeof(string));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_pd_ryo_InsertPaper_Result>("sp_pd_ryo_InsertPaper", productionYearParameter, fromCaseNoParameter, toCaseNoParameter, customerCodeParameter);
        }

        public virtual ObjectResult<sp_Packing_Get_Current_PD_Result> sp_Packing_Get_Current_PD()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Packing_Get_Current_PD_Result>("sp_Packing_Get_Current_PD");
        }

        public virtual ObjectResult<sp_GetAvailableBagForIssue_Result> sp_GetAvailableBagForIssue()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetAvailableBagForIssue_Result>("sp_GetAvailableBagForIssue");
        }

        public virtual ObjectResult<sp_GetInvoiceMasterboxByShipping_Result> sp_GetInvoiceMasterboxByShipping(string shippingNumber)
        {
            var shippingNumberParameter = shippingNumber != null ?
                new ObjectParameter("ShippingNumber", shippingNumber) :
                new ObjectParameter("ShippingNumber", typeof(string));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_GetInvoiceMasterboxByShipping_Result>("sp_GetInvoiceMasterboxByShipping", shippingNumberParameter);
        }

        public virtual ObjectResult<Nullable<int>> sp_Packing_GET_MaxPDBC(Nullable<int> crop)
        {
            var cropParameter = crop.HasValue ?
                new ObjectParameter("crop", crop) :
                new ObjectParameter("crop", typeof(int));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<Nullable<int>>("sp_Packing_GET_MaxPDBC", cropParameter);
        }

        public virtual ObjectResult<sp_Packing_Get_PackingStatus_Result> sp_Packing_Get_PackingStatus(string pdno, Nullable<int> pdhour)
        {
            var pdnoParameter = pdno != null ?
                new ObjectParameter("pdno", pdno) :
                new ObjectParameter("pdno", typeof(string));

            var pdhourParameter = pdhour.HasValue ?
                new ObjectParameter("pdhour", pdhour) :
                new ObjectParameter("pdhour", typeof(int));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<sp_Packing_Get_PackingStatus_Result>("sp_Packing_Get_PackingStatus", pdnoParameter, pdhourParameter);
        }

        public virtual int sp_Packing_INS_PackingStatus(string pdno, Nullable<int> pdhour, Nullable<System.DateTime> pddate)
        {
            var pdnoParameter = pdno != null ?
                new ObjectParameter("pdno", pdno) :
                new ObjectParameter("pdno", typeof(string));

            var pdhourParameter = pdhour.HasValue ?
                new ObjectParameter("pdhour", pdhour) :
                new ObjectParameter("pdhour", typeof(int));

            var pddateParameter = pddate.HasValue ?
                new ObjectParameter("pddate", pddate) :
                new ObjectParameter("pddate", typeof(System.DateTime));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Packing_INS_PackingStatus", pdnoParameter, pdhourParameter, pddateParameter);
        }

        public virtual int sp_Packing_UPD_Pdbc(Nullable<int> crop, Nullable<int> bC)
        {
            var cropParameter = crop.HasValue ?
                new ObjectParameter("Crop", crop) :
                new ObjectParameter("Crop", typeof(int));

            var bCParameter = bC.HasValue ?
                new ObjectParameter("BC", bC) :
                new ObjectParameter("BC", typeof(int));

            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("sp_Packing_UPD_Pdbc", cropParameter, bCParameter);
        }

        public virtual ObjectResult<string> sp_Shipping_SEL_ShippingBay()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction<string>("sp_Shipping_SEL_ShippingBay");
        }
    }
}
