//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_moisture
    {
        public int crop { get; set; }
        public string bc { get; set; }
        public Nullable<int> caseno { get; set; }
        public int moistureType { get; set; }
        public Nullable<decimal> moisture { get; set; }
        public Nullable<int> labour { get; set; }
        public Nullable<System.TimeSpan> test_time { get; set; }
        public Nullable<System.DateTime> modifiedDate { get; set; }
    
        public virtual pd pd { get; set; }
        public virtual pd_moisture_type pd_moisture_type { get; set; }
    }
}
