//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_moisture_masterbag
    {
        public string pdno { get; set; }
        public System.DateTime pd_date { get; set; }
        public string masterbox_bc { get; set; }
        public int caseno { get; set; }
        public Nullable<System.DateTime> packing_date { get; set; }
        public string masterbag_bc { get; set; }
        public int masterbag_caseno { get; set; }
        public Nullable<double> taredef { get; set; }
        public Nullable<double> netreal { get; set; }
        public Nullable<double> grossreal { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public Nullable<int> balance_pouch { get; set; }
        public string invoiceno { get; set; }
        public string issuedno { get; set; }
        public Nullable<bool> issued { get; set; }
        public Nullable<decimal> unitprice { get; set; }
        public Nullable<decimal> price { get; set; }
        public string issueitemno { get; set; }
    
        public virtual pd_ryo_InsertPaper pd_ryo_InsertPaper { get; set; }
    }
}
