//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_moisture_target
    {
        public string bc { get; set; }
        public Nullable<int> caseno { get; set; }
        public Nullable<decimal> target { get; set; }
        public Nullable<System.TimeSpan> test_time { get; set; }
    
        public virtual pd pd { get; set; }
    }
}
