//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_moisture_masterbox
    {
        public string masterbox_bc { get; set; }
        public int caseno { get; set; }
        public string frombc { get; set; }
        public int from_caseno { get; set; }
        public string IssuedCode { get; set; }
    
        public virtual pd_ryo_MaterialIssuedCode pd_ryo_MaterialIssuedCode { get; set; }
    }
}
