//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_ryo_MaterialReceiving
    {
        public string ReceivingCode { get; set; }
        public short Crop { get; set; }
        public string Customer { get; set; }
        public string ItemCode { get; set; }
        public int Quantity { get; set; }
        public string ReceivingTypeCode { get; set; }
        public System.DateTime ReceivedDate { get; set; }
        public string ReceivedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual pd_ryo_MaterialItem pd_ryo_MaterialItem { get; set; }
        public virtual pd_ryo_MaterialReceivingType pd_ryo_MaterialReceivingType { get; set; }
    }
}
