//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_ryo_inventory_Issued
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public pd_ryo_inventory_Issued()
        {
            this.pd_ryo_inventory_Damaged = new HashSet<pd_ryo_inventory_Damaged>();
            this.pd_ryo_inventory_IssuedDetail = new HashSet<pd_ryo_inventory_IssuedDetail>();
        }
    
        public string IssuedCode { get; set; }
        public System.DateTime IssuedDate { get; set; }
        public string IssuedUser { get; set; }
        public string ToPdno { get; set; }
        public int FromCaseNo { get; set; }
        public int ToCaseNo { get; set; }
        public bool IssuedStatus { get; set; }
        public string Description { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pd_ryo_inventory_Damaged> pd_ryo_inventory_Damaged { get; set; }
        public virtual pd_ryo_inventory_Employee pd_ryo_inventory_Employee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pd_ryo_inventory_IssuedDetail> pd_ryo_inventory_IssuedDetail { get; set; }
    }
}
