//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_ryo_inventory_Return
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public pd_ryo_inventory_Return()
        {
            this.pd_ryo_inventory_ReturnDetail = new HashSet<pd_ryo_inventory_ReturnDetail>();
        }
    
        public string ReturnCode { get; set; }
        public System.DateTime ReturnDate { get; set; }
        public string ReturnUser { get; set; }
        public bool ReturnStatus { get; set; }
        public string Description { get; set; }
        public string IssuedCode { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual pd_ryo_inventory_Employee pd_ryo_inventory_Employee { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pd_ryo_inventory_ReturnDetail> pd_ryo_inventory_ReturnDetail { get; set; }
    }
}
