//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_ryo_MaterialIssuedPerBox
    {
        public string IssuedCode { get; set; }
        public string ItemCode { get; set; }
        public short PcsPerBox { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual pd_ryo_MaterialIssuedCode pd_ryo_MaterialIssuedCode { get; set; }
        public virtual pd_ryo_MaterialItem pd_ryo_MaterialItem { get; set; }
    }
}
