//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_ryo_customer_label
    {
        public string customerID { get; set; }
        public string customerName { get; set; }
        public Nullable<double> pouch { get; set; }
        public string User { get; set; }
        public Nullable<System.DateTime> modifiedDate { get; set; }
    }
}
