//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_ryo_issued
    {
        public short crop { get; set; }
        public string issuedno { get; set; }
        public System.DateTime issuedate { get; set; }
        public int issuetype_id { get; set; }
        public int customerid { get; set; }
        public string issuedstatus { get; set; }
        public Nullable<System.DateTime> billdate { get; set; }
        public string billstatus { get; set; }
        public string remark { get; set; }
        public string receiveduser { get; set; }
        public string cashier { get; set; }
        public Nullable<decimal> delivery_amt { get; set; }
        public Nullable<decimal> total_amt { get; set; }
        public Nullable<int> paymentterm_id { get; set; }
        public System.DateTime modifieddate { get; set; }
        public string modifieduser { get; set; }
        public Nullable<bool> finished { get; set; }
        public string deliveryno { get; set; }
        public Nullable<System.DateTime> printdate { get; set; }
    
        public virtual pd_ryo_delivery_order pd_ryo_delivery_order { get; set; }
        public virtual pd_ryo_issuetype pd_ryo_issuetype { get; set; }
        public virtual pd_ryo_paymentterm pd_ryo_paymentterm { get; set; }
        public virtual pd_ryo_Customer pd_ryo_Customer { get; set; }
    }
}
