//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_ryo_inventory_PO
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public pd_ryo_inventory_PO()
        {
            this.pd_ryo_inventory_PODetail = new HashSet<pd_ryo_inventory_PODetail>();
            this.pd_ryo_inventory_Receive = new HashSet<pd_ryo_inventory_Receive>();
        }
    
        public string PONo { get; set; }
        public string SupplierCode { get; set; }
        public string ContractPerson { get; set; }
        public string QuotationRefNo { get; set; }
        public System.DateTime FaxDate { get; set; }
        public System.DateTime DeliveryDate { get; set; }
        public System.DateTime RequestedDate { get; set; }
        public string PaymentTerm { get; set; }
        public string Description { get; set; }
        public bool POStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual pd_ryo_inventory_Supplier pd_ryo_inventory_Supplier { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pd_ryo_inventory_PODetail> pd_ryo_inventory_PODetail { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pd_ryo_inventory_Receive> pd_ryo_inventory_Receive { get; set; }
    }
}
