//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_ryo_MaterialIssuedCode
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public pd_ryo_MaterialIssuedCode()
        {
            this.pd_moisture_masterbox = new HashSet<pd_moisture_masterbox>();
            this.pd_ryo_MaterialIssuedPerBox = new HashSet<pd_ryo_MaterialIssuedPerBox>();
        }
    
        public string IssuedCode { get; set; }
        public short Crop { get; set; }
        public string Customer { get; set; }
        public bool CurrentStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pd_moisture_masterbox> pd_moisture_masterbox { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pd_ryo_MaterialIssuedPerBox> pd_ryo_MaterialIssuedPerBox { get; set; }
    }
}
