//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_ryo_invoice
    {
        public short crop { get; set; }
        public string invoiceno { get; set; }
        public System.DateTime invoicedate { get; set; }
        public string customer { get; set; }
        public System.DateTime modifieddate { get; set; }
        public string modifieduser { get; set; }
    }
}
