//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_ryo_inventory_Receive
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public pd_ryo_inventory_Receive()
        {
            this.pd_ryo_inventory_ReceiveDetail = new HashSet<pd_ryo_inventory_ReceiveDetail>();
        }
    
        public string ReceiveCode { get; set; }
        public string ReceiveType { get; set; }
        public System.DateTime ReceiveDate { get; set; }
        public string ReceiveUser { get; set; }
        public bool ReceiveStatus { get; set; }
        public string PONo { get; set; }
        public string InvoiceNo { get; set; }
        public string Description { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual pd_ryo_inventory_Employee pd_ryo_inventory_Employee { get; set; }
        public virtual pd_ryo_inventory_PO pd_ryo_inventory_PO { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pd_ryo_inventory_ReceiveDetail> pd_ryo_inventory_ReceiveDetail { get; set; }
    }
}
