//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_ryo_remnant
    {
        public string pdno { get; set; }
        public System.DateTime pddate { get; set; }
        public System.DateTime packingdate { get; set; }
        public Nullable<int> ryo_box { get; set; }
        public Nullable<int> ryo_bag { get; set; }
        public Nullable<int> ryo_pouch { get; set; }
        public string user { get; set; }
        public System.DateTime modified_date { get; set; }
    }
}
