//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_ryo_Order
    {
        public string PONo { get; set; }
        public string InvoiceNo { get; set; }
        public string DescriptionOfGoods { get; set; }
        public short Crop { get; set; }
        public string Customer { get; set; }
        public short Quantity { get; set; }
        public decimal UnitPrice { get; set; }
        public string ProductionYear { get; set; }
        public short ShippingCaseFrom { get; set; }
        public short ShippingCaseTo { get; set; }
        public Nullable<System.DateTime> CustomerPaymentDate { get; set; }
        public Nullable<System.DateTime> DeliveryDate { get; set; }
        public Nullable<System.DateTime> ReceivedDate { get; set; }
        public Nullable<System.DateTime> ArrivalDate { get; set; }
        public bool DeliveryStatus { get; set; }
        public string Courier { get; set; }
        public Nullable<System.DateTime> CourierPaymentDate { get; set; }
        public System.DateTime CreateDate { get; set; }
        public string CreateBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string ModifiedBy { get; set; }
    
        public virtual customer customer1 { get; set; }
    }
}
