//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_ryo_issued_item
    {
        public string deliveryno { get; set; }
        public string description { get; set; }
        public Nullable<decimal> unitprice { get; set; }
        public string issueitemno { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
        public string modified_by { get; set; }
    
        public virtual pd_ryo_delivery_order pd_ryo_delivery_order { get; set; }
    }
}
