//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    using System.Collections.Generic;
    
    public partial class pd_ryo_Customer
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public pd_ryo_Customer()
        {
            this.pd_ryo_issued = new HashSet<pd_ryo_issued>();
        }
    
        public int CustomerID { get; set; }
        public string CustomerName { get; set; }
        public string ProvinceCode { get; set; }
        public string Address { get; set; }
        public string PhoneNo { get; set; }
        public string Remark { get; set; }
        public string TaxID { get; set; }
    
        public virtual pd_ryo_province pd_ryo_province { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<pd_ryo_issued> pd_ryo_issued { get; set; }
    }
}
