//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    
    public partial class sp_GetAvailableBagForIssue_Result
    {
        public int masterbag_caseno { get; set; }
        public string masterbag_bc { get; set; }
        public string invoiceno { get; set; }
        public int caseno { get; set; }
        public string masterbox_bc { get; set; }
        public string IssuedCode { get; set; }
    }
}
