//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    
    public partial class sp_GetInvoiceMasterboxByShipping_Result
    {
        public string grade { get; set; }
        public Nullable<int> crop { get; set; }
        public string bc { get; set; }
        public Nullable<int> caseno { get; set; }
        public Nullable<bool> issued { get; set; }
        public string wh { get; set; }
        public string spno { get; set; }
    }
}
