//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    
    public partial class sp_pd_ryo_inv_SEL_BalanceStock_Result
    {
        public string ItemCode { get; set; }
        public string Description { get; set; }
        public string ItemCategoryName { get; set; }
        public string UnitName { get; set; }
        public Nullable<int> BalanceQty { get; set; }
        public Nullable<decimal> BalanceValue { get; set; }
    }
}
