//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    
    public partial class sp_pd_ryo_InsertPaper_Result
    {
        public string masterbag_bc { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime LastUpdate { get; set; }
        public string pdno { get; set; }
        public string masterbox_bc { get; set; }
        public Nullable<int> caseno { get; set; }
        public Nullable<System.DateTime> pd_date { get; set; }
        public Nullable<System.DateTime> modified_date { get; set; }
    }
}
