//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    
    public partial class sp_pd_ryo_inv_SEL_PurchaseOrder_Result
    {
        public string PONo { get; set; }
        public string QuotationRefNo { get; set; }
        public bool POStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime FaxDate { get; set; }
        public System.DateTime RequestedDate { get; set; }
        public System.DateTime DeliveryDate { get; set; }
        public string Description { get; set; }
        public string PaymentTerm { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public string SupplierCode { get; set; }
        public string SupplierName { get; set; }
        public string EmployeeCode { get; set; }
        public string ContractPerson { get; set; }
        public Nullable<decimal> TotalPrice { get; set; }
    }
}
