//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    
    public partial class sp_Packing_Get_Current_PD_Result
    {
        public string pdno { get; set; }
        public Nullable<System.DateTime> date { get; set; }
        public string packedgrade { get; set; }
        public Nullable<bool> def { get; set; }
        public Nullable<bool> locked { get; set; }
        public string type { get; set; }
        public string customer { get; set; }
        public Nullable<decimal> netdef { get; set; }
        public Nullable<decimal> taredef { get; set; }
        public Nullable<decimal> grossdef { get; set; }
        public string form { get; set; }
        public string packingmat { get; set; }
        public Nullable<decimal> CusRunID { get; set; }
        public Nullable<int> crop { get; set; }
        public Nullable<bool> packinglocked { get; set; }
    }
}
