//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DomainModelStecDbms
{
    using System;
    
    public partial class sp_pd_ryo_inv_SEL_ReceiveDocument_Result
    {
        public string PONo { get; set; }
        public string ReceiveCode { get; set; }
        public bool ReceiveStatus { get; set; }
        public System.DateTime CreateDate { get; set; }
        public System.DateTime ReceiveDate { get; set; }
        public string ReceiveType { get; set; }
        public string Description { get; set; }
        public string InvoiceNo { get; set; }
        public string ReceiveUserCode { get; set; }
        public string ReceiveUserName { get; set; }
        public string ModifiedBy { get; set; }
        public System.DateTime ModifiedDate { get; set; }
        public Nullable<decimal> TotalPrice { get; set; }
    }
}
